{
  "name": "GIGO Data",
  "short_name": "GIGO",
  "description": "Trust-First Infrastructure by GIGO Data, Inc.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007BDA",
  "background_color": "#007BDA",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
